#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
DATABASE = "mongodb+srv://haris:muhiris123@idurar-mongo.gefo8.mongodb.net/?retryWrites=true&w=majority&appName=idurar-mongo"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
